<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pom-maven-master</groupId>
	<artifactId>pom-maven-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pom-maven-master</name>
	<url>http://maven.apache.org</url>


	<!-- modules -->
	<modules>
		<module>module-first</module>
	</modules>




	<!-- properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JDK.VERSION>1.8</JDK.VERSION>
		<junit.version>4.11</junit.version>
	</properties>





	<!-- central manage all dependency, versions and transitive -->
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>pom-maven-master</groupId>
				<artifactId>module-first</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>


		</dependencies>

	</dependencyManagement>




	<!-- dependency of this module -->
	<dependencies>
 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.3.2.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>



	<build>

		<!-- automatic goals -->
		<defaultGoal>clean package</defaultGoal>

		<finalName>${project.artifactId}-${project.version}</finalName>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>

		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>

		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>


		<!-- resources -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>


		<!-- testResources -->
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>



		<!-- pluginManagement -->
		<pluginManagement>
			<plugins>

				<!-- tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>

						<!-- process in parallel -->
						<threadCount>5</threadCount>
						<parallel>methods</parallel>

						<!-- Show the test errors on console -->
						<useFile>false</useFile>
						<printSummary>false</printSummary>

						<!-- includes, sample, regex, package -->
						<includes>
							<include>Sample.java</include>
							<include>%regex[.*[ClassA|ClassB].*Test.*]</include>
							<include>one.package.*, other.package.*</include>
						</includes>

						<!-- excludes -->
						<excludes>
							<exclude>**/ClassA.java</exclude>
							<exclude>**/ClassB.java</exclude>
						</excludes>

					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>

						<verbose>true</verbose>
						<fork>true</fork>

						<!-- set memory usage -->
						<meminitial>512m</meminitial>
						<maxmem>1024m</maxmem>

						<!-- Java version -->
						<source>${JDK.VERSION}</source>
						<target>${JDK.VERSION}</target>
						<compilerVersion>${JDK.VERSION}</compilerVersion>
						<executable>${JDK.VERSION}/bin/javac</executable>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>






		<!-- OPTIONAL 
		<plugins>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>Project ${project.name} version
						${project.version}release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
        -->

	</build>


	<!-- OPTIONAL -->
	<issueManagement>
		<url>https://github.com/EudesSilva/maven-project/issues</url>
		<system>github issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/EudesSilva/maven-project</url>
		<connection>scm:git:git://github.com/EudesSilva/maven-project.git</connection>
		<developerConnection>scm:git:git@EudesSilva/maven-project.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>EudesSilva@gmail.com</email>
			<name>EudesSilva</name>
			<url>https://github.com/EudesSilva</url>
			<id>EudesSilva</id>
		</developer>
	</developers>


</project>
