<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>pom-maven-master</groupId>
    <artifactId>pom-maven-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>module-first</artifactId>
  <packaging>war</packaging>
  <name>first module</name>
  <description>first module</description>
  
  
  
  <dependencies>
  
       <!-- pom master inheritance -->
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>  
    </dependency> 
    
  </dependencies>
  
  
  
  
</project>